<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Generator</title>
    <script defer src="main.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5rem;
            color: white;
            background-color: black;
        }

        p{
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
        }

        button{
            margin-top: 2rem;
            border: 0;
            padding: 1rem 2rem;
        }
    </style>
</head>
<body>
    <p class="gradient-text">background: linear-gradient(45deg, #<span class="hex1">000000</span>, #<span class="hex2">000000</span>)</p>
    <button class="generate-color">Generate</button>
</body>
</html>